<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>Resume</title>
    
	<link rel="stylesheet" type="text/css" href="css/build.css">

</head>

<body>
	<div class="wrapper">
		<div class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-4">

						<div class="profile">
							<div class="photo">
								<img src="assets/img/photo.jpg" alt="profile photo">
							</div>

							<div class="decr">
								<h1 class="name">John Doe</h1>
								<p class="prof">Front-end developer</p>
							</div>

							<div class="socials">
								<a href="#" class="social-icon">
									<i class="fa fa-vk" aria-hidden="true"></i>
								</a>
								<a href="#" class="social-icon">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
								<a href="#" class="social-icon">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
								<a href="#" class="social-icon">
									<i class="fa fa-github-alt" aria-hidden="true"></i>
								</a>
							</div>
						</div>
						
					</div>

					<div class="col-lg-9 col-sm-8">
						                            
						<!-- Navigation tabs -->
						<ul class="nav nav-pills nav-justified indigo">
						    <li class="nav-item active">
						        <a class="nav-link active" data-toggle="pill" href="#about"><i class="fa fa-user"></i> About Me</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" data-toggle="pill" href="#edu"><i class="fa fa-list-alt"></i> Education</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" data-toggle="pill" href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" data-toggle="pill" href="#contact"><i class="fa fa-phone"></i> Contact Me</a>
						    </li>
						</ul>

						<!-- Tab panels -->
						<div class="tab-content">
							<!-- ABOUT -->
					    <div class="about tab-pane fade in active" id="about">

					    	<div class="tab-title">
					        	<h3>About me</h3>
								</div>

					      <div class="tab-descr">

		        			<div class="row">
		        				<div class="col-lg-4">
		        					<div class="personal-info">
		        						<div class="personal-item full-name">
		        							<h5 class="main-info-title">Full Name: </h5>
		        							<p class="main-info-descr">John Doe</p>
		        						</div>
		        						<div class="personal-item birth">
		        							<h5 class="main-info-title">Birthday: </h5>
		        							<p class="main-info-descr">20 September 1990</p>
		        						</div>
		        						<div class="personal-item job">
		        							<h5 class="main-info-title">Job: </h5>
		        							<p class="main-info-descr">Freelancer</p>
		        						</div>
		        						<div class="personal-item site">
		        							<h5 class="main-info-title">Website: </h5>
		        							<p class="main-info-descr">www.john-doe.com</p>
		        						</div>
		        						<div class="personal-item skype">
		        							<h5 class="main-info-title">Skype: </h5>
		        							<p class="main-info-descr">johndoe90</p>
		        						</div>
		        					</div>
		        				</div>

		        				<div class="col-lg-8">
		        					<div class="skills">
												<h5 class="progress-title">Graphic Design</h5>
												<div class="progress">
													<div class="progress-bar" style="width: 75%;">
													</div>
												</div>

												<h5 class="progress-title">HTML5</h5>
												<div class="progress">
													<div class="progress-bar" style="width: 90%;">
													</div>
												</div>

												<h5 class="progress-title">CSS3</h5>
												<div class="progress">
													<div class="progress-bar" style="width: 85%;">
													</div>
												</div>

												<h5 class="progress-title">JavaScript/jQuery</h5>
												<div class="progress">
													<div class="progress-bar" style="width: 65%;">
													</div>
												</div>

												<h5 class="progress-title">Bootstrap</h5>
												<div class="progress">
													<div class="progress-bar" style="width: 80%;">
													</div>
												</div>

												<h5 class="progress-title">Git</h5>
												<div class="progress">
													<div class="progress-bar" style="width: 75%;">
													</div>
												</div>
		        					</div>
		        				</div>
		        			</div>

									<div class="freelancer">
			        			<div class="row">
			        				<div class="col-lg-12">
		        						<h3>I'm Front-end developer</h3>
		        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        						consequat. 
		        						Excepteur sint occaecat cupidatat non
		        						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        					</div>
		        				</div>
		        			</div>
									
									<div class="service">
										<div class="row">

											<div class="col-lg-12">
												<h3>What I'm Doing</h3>
											</div>

											<div class="col-lg-4">
												<div class="service-item">
													<div class="service-icon">
														<i class="fa fa-android"></i>
													</div>
													<h5>Application</h5>
												</div>
											</div>

											<div class="col-lg-4">
												<div class="service-item">
													<div class="service-icon">
														<i class="fa fa-desktop"></i>
													</div>
													<h5>Web Design</h5>
												</div>
											</div>

											<div class="col-lg-4">
												<div class="service-item">
													<div class="service-icon">
														<i class="fa fa-picture-o"></i>
													</div>
													<h5>Illustrations</h5>
												</div>
											</div>

											<div class="col-lg-4">
												<div class="service-item">
													<div class="service-icon">
														<i class="fa fa-code"></i>
													</div>
													<h5>Development</h5>
												</div>
											</div>

											<div class="col-lg-4">
												<div class="service-item">
													<div class="service-icon">
														<i class="fa fa-search"></i>
													</div>
													<h5>Seo Optimization</h5>
												</div>
											</div>

											<div class="col-lg-4">
												<div class="service-item">
													<div class="service-icon">
														<i class="fa fa-life-ring"></i>
													</div>
													<h5>Speed Support</h5>
												</div>
											</div>

										</div>
									</div>

			      		</div>
					    </div>

								<!-- EDUCATION -->
						    <div class="edu tab-pane fade" id="edu">
						    	<div class="tab-title">
						        <h3>Education</h3>
						      </div>
						      <div class="tab-descr">
							      <div class="row">
							      	<div class="col-lg-12">
												<ul class="edu-list">
													<li class="edu-item">
														<h5 class="edu-name">Lorem ipsum university</h5>
														<p class="edu-period">2016 - to the present</p>
														<p class="edu-specialty">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
														consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
														proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</li>
													<li class="edu-item">
														<h5 class="edu-name">Lorem ipsum university</h5>
														<p class="edu-period">2014 - 2015</p>
														<p class="edu-specialty">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
														consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
														proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</li>
													<li class="edu-item">
														<h5 class="edu-name">Lorem ipsum university</h5>
														<p class="edu-period">2013 - 2015</p>
														<p class="edu-specialty">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
														consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
														proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</li>
													<li class="edu-item">
														<h5 class="edu-name">Lorem ipsum university</h5>
														<p class="edu-period">2010 - 2013</p>
														<p class="edu-specialty">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
														consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
														proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
						    </div>

								<!-- PORTFOLIO -->
						    <div class="portfolio tab-pane fade" id="portfolio">
						    	<div class="tab-title">
						      	<h3>Portfolio</h3>
						      </div>
						      <div class="tab-descr">
						      	<div class="row">

						      		<div class="col-lg-4">	
												<div class="portfolio-item">
													<a class="portfolio-item-link" href="#">
														<div class="preview">
															<img src="assets/img/preview.jpg" />
														</div>

														<div class="portfolio-item-desc">
															<h5 class="portfolio-item-name">Lorem Name</h5>
															<p class="portfolio-item-kind"><i class="fa fa-desktop" aria-hidden="true"></i> Design</p>
														</div>
													</a>
												</div>
						      		</div>

						      		<div class="col-lg-4">	
												<div class="portfolio-item">
													<a class="portfolio-item-link" href="#">
														<div class="preview">
															<img src="assets/img/preview.jpg" />
														</div>

														<div class="portfolio-item-desc">
															<h5 class="portfolio-item-name">Lorem Name</h5>
															<p class="portfolio-item-kind"><i class="fa fa-desktop" aria-hidden="true"></i> App</p>
														</div>
													</a>
												</div>
						      		</div>

						      		<div class="col-lg-4">	
												<div class="portfolio-item">
													<a class="portfolio-item-link" href="#">
														<div class="preview">
															<img src="assets/img/preview.jpg" />
														</div>

														<div class="portfolio-item-desc">
															<h5 class="portfolio-item-name">Lorem Name</h5>
															<p class="portfolio-item-kind"><i class="fa fa-desktop" aria-hidden="true"></i> Landing Page</p>
														</div>
													</a>
												</div>
						      		</div>

						      		<div class="col-lg-4">	
												<div class="portfolio-item">
													<a class="portfolio-item-link" href="#">
														<div class="preview">
															<img src="assets/img/preview.jpg" />
														</div>

														<div class="portfolio-item-desc">
															<h5 class="portfolio-item-name">Lorem Name</h5>
															<p class="portfolio-item-kind"><i class="fa fa-desktop" aria-hidden="true"></i> Corporate Website</p>
														</div>
													</a>
												</div>
						      		</div>

						      		<div class="col-lg-4">	
												<div class="portfolio-item">
													<a class="portfolio-item-link" href="#">
														<div class="preview">
															<img src="assets/img/preview.jpg" />
														</div>

														<div class="portfolio-item-desc">
															<h5 class="portfolio-item-name">Lorem Name</h5>
															<p class="portfolio-item-kind"><i class="fa fa-desktop" aria-hidden="true"></i> Landing Page</p>
														</div>
													</a>
												</div>
						      		</div>

						      	</div>
						      </div>  
						    </div>

								<!-- CONTACTS -->
						    <div class="contact tab-pane fade" id="contact">
						    	<div class="tab-title">
						        	<h3>Contact Me</h3>
						      </div>
						      <div class="tab-descr">
						      	<div class="row">
						      		<div class="col-lg-7">
						      			<div class="contact-me">
													<h3>Contact Form</h3>

													<form role="form">
									    			<div class="form-group">
															<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
														</div>
														<div class="form-group">
															<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
														</div>
                    				<div class="form-group">
                    					<textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>                 
                    				</div>
            
        										<button type="button" id="submit" name="submit" class="btn btn-primary pull-left">Send Message</button>
        									</form>
						      			</div>
						      		</div>
						      		<div class="col-lg-5">
						      			<div class="contact-info">
													<h3>Contact Info</h3>
													<div class="contact-info-text">
				        						<div class="contact-item">
				        							<h5 class="title">Address: </h5>
				        							<p class="descr">110022 Lorem Ipsum St.</p>
				        						</div>
				        						<div class="contact-item">
				        							<h5 class="title">Phone: </h5>
				        							<p class="descr">+99 000 333 45 32</p>
				        						</div>
				        						<div class="contact-item">
				        							<h5 class="title">E-mail: </h5>
				        							<p class="descr">johndoe@gmail.com</p>
				        						</div>
				        						<div class="contact-item">
				        							<h5 class="title">Website: </h5>
				        							<p class="descr">www.john-doe.com</p>
				        						</div>
				        						<div class="contact-item">
				        							<h5 class="title">Skype: </h5>
				        							<p class="descr">johndoe90</p>
				        						</div>
				        					</div>
						      			</div>
						      		</div>
						      	</div>
						      	<div class="row">
						      		<div class="col-lg-12">
						      			<div class="map">
												  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991940605!2d-74.25987686529005!3d40.69767006281088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sru!4v1503502018188" width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
												</div>
											</div>
						      	</div>
						      </div>

						    </div>

						</div>

					</div>

				</div>
			</div>
				
		</div>
	</div>
	<script type="text/javascript" src="libs/jquery.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap.min.js"></script>

</body>
</html>